# Observatorio_de_datos_sanitario

./: .gitignore  Proyecto Observatorio de Datos Sanitarios.md  README.md  package-lock.json  requirements.txt
Backend/: Observatorio.sln  doc.txt
Backend/Observatorio.API/: Observatorio.API.csproj  Observatorio.API.http  Program.cs  appsettings.json
Backend/Observatorio.API/Controllers/: AnalyticsController.cs  AuthController.cs  HealthController.cs  UsersController.cs
Backend/Observatorio.API/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
Backend/Observatorio.API/Properties/: launchSettings.json
Backend/Observatorio.Application/: Class1.cs  Observatorio.Application.csproj
Backend/Observatorio.Application/Analytics/DTOs/: TimeSeriesRawDto.cs  TimeSeriesResponseDto.cs  TimeSeriesTrendDto.cs
Backend/Observatorio.Application/Analytics/Interfaces/: IAnalyticsService.cs
Backend/Observatorio.Application/Analytics/Services/: AnalyticsService.cs
Backend/Observatorio.Application/Auth/DTOs/: AuthExceptions.cs  AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SendVerificationEmailRequest.cs  UpdateUserRequest.cs  UserResponse.cs  Verify2FARequest.cs  VerifyEmailRequest.cs
Backend/Observatorio.Application/Auth/Interfaces/: IAuthService.cs  IUserService.cs
Backend/Observatorio.Application/Auth/Services/: AuthService.cs  GoogleOAuth2Service.cs  JwtTokenGenerator.cs  UserService.cs
Backend/Observatorio.Application/Common/DTOs/: ApiResponse.cs
Backend/Observatorio.Application/Email/: EmailService.cs  IEmailService.cs
Backend/Observatorio.Domain/: Class1.cs
Backend/Observatorio.Infrastructure/: Class1.cs  Observatorio.Infrastructure.csproj
Data/raw/: dataset_intento_suicidio_caldas.csv  dataset_intentos_suicidio.csv
DataBase/: app.py  docker-compose.yml
DataBase/postgres/: init.sql
DataBase/sqlserver/: init.sql
ETL/: main.py  package-lock.json
ETL/Anonymize/: anonymizer.py
ETL/Data/: dataset_intentos_suicidio.csv  dataset_intentos_suicidio.xlsx  dataset_intentos_suicidio1.csv  errors_registros.csv
ETL/Extract/: csv_reader.py  excel_reader.py  extractor.py
ETL/Load/: __init__.py  config.py  loader.py  logger_config.py
ETL/Transform/: dim_atencion.py  dim_contexto.py  dim_lugar.py  dim_metodo.py  (+4 more)
Frontend/: README.md  doc2.txt  middleware.ts  package-lock.json  package.json  tailwind.config.ts
(+75 files in other folders)
